<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="tablistBox">
      <button class="tablist_btn">Subay</button>
      <button class="tablist_btn">Astsubay</button>
      <button class="tablist_btn">Sivil Memur</button>
      <div class="line"></div>
    </div>
    <div class="contentBox">
      <div class="content">
        <h2>
          Subay
        </h2>
        <P>
          Subay, asteğmenden mareşallik ya da büyük amiralliğe kadar rütbeli ve profesyonel olan askerlere verilen
          addır.
          Subaylar; topçu, istihkam ya da öğretmen gibi çeşitli sınıflara ayrılır. Ordu hiyerarşisinin tepesinden
          astsubaylığa kadar olan kısmını subaylar oluşturur.
        </P>
        <h3>
          Subay Olmak İçin Hangi Eğitimi Almak Gerekir?
        </h3>
        <p>
          Subay olmak için birden fazla yol bulunuyor. İlk ve en çok tercih edilen yöntem, Öğrenci Seçme Yerleştirme
          Merkezi ve Milli Savunma Üniversitesi tarafından ortaklaşa düzenlenen sınavdan başarılı olunması ve harp
          okuluna
          girilmesi gerekir. Bir diğer yöntem ise lisans mezunları için açılan kontenjanlara başvurmaktır.
        </p>
      </div>

      <div class="content">
        <h2>
          Astsubay
        </h2>
        <P>
          Astsubay subaydan kıdemsiz, er ve erbaşlardan kıdemli olan askerdir. Türk Silahlı Kuvvetleri bünyesinde hizmet
          veren astsubaylar, emir-komuta zincirindeki konumlarının yanı sıra muhabere ve askeri eğitim gibi alanlarda da
          görev alırlar.
        </P>
        <h3>
          Astsubay Ne İş Yapar? Görev ve Sorumlulukları Nelerdir?
        </h3>
        <p>
          Astsubayların görev ve sorumlulukları, mensubu bulunduğu kuvvet komutanlığına ya da sınıfına göre
          değişiklikler
          gösterir. Astsubayların görev ve sorumlulukları şöyle sıralanır;
  
          Kendisine uygulanan öğretim ve eğitimde başarı sağlamak,
          Görevlerini en iyi biçimde yerine getirmek,
          Mesleki bilgi, genel kültür, tecrübe ve ihtisasını geliştirmek için gayret göstermek,
          Muhabere görevlerini yerine getirmek,
          Düşman hava araçları ile mücadele etmek,
          Birlikler arası iletişimde görev almak,
          Yerleşkelerin nöbet, giriş ya da çıkışlarını düzenlemek,
          Yerleşkelerin güvenliğini sağlamak,
          Araçların bakım ve onarım süreçlerinde yer almak.
        </p>
      </div>

      <div class="content">
        <h2>
          Sivil Memur
        </h2>
        <P>
          Hava Kuvvetleri Komutanlığı'daki Subay ve Astsubay mevcudunun yeterli seviyede olmadığı alanlarda 657 Sayılı
          Devlet Memurları Kanunu hükümlerine göre çalıştırılan personeldir
        </P>
        <h3>
          Sivil Memur Kime Denir?
        </h3>
        <p>
          657 Sayılı Devlet Memurları Kanunun 4 ncü maddesi memuru ?mevcut kuruluş biçimine bakılmaksızın, devlet ve
          diğer
          kamu tüzel kişiliklerince genel idare esaslarına göre yürütülen, asli ve sürekli kamu hizmetlerini ifa ile
          görevlendirilenler, bu kanun uygulanmasında memur sayılırlar? şeklinde tarif etmiştir.
        </p>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>

